<!--////////////////////////
Article Portfolio Homepage//
Author Martin Njue//
Date: June 2021//
Licence:MIT//
////////////////////////-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/contacts.css" />
    <script src="./css/fontawesome.js" crossorigin="anonymous"></script>
    <title>Martin Njue:contacts</title>
  </head>
  <body>
    <!--Navigation bar section-->
    <nav class="navbar">
      <a href="index.html" class="nav-link">Home</a>
      <a href="./projects.html" class="nav-link">
        <i class="fas fa-tasks"></i>projects</a
      >&nbsp;&nbsp;
      <a href="./services.html" class="nav-link"
        ><i class="fas fa-cogs"></i>services</a
      >&nbsp;&nbsp;
      <a href="./about.html" class="nav-link"
        ><i class="fas fa-address-card"></i>about</a
      >&nbsp;&nbsp;
      <a href="./blog.html" class="nav-link"><i class="fas fa-blog"></i>blog</a
      >&nbsp;&nbsp;
      <a href="./contacts.html" class="nav-link"
        ><i class="fas fa-envelope-open-text"></i>contacts</a
      >&nbsp;&nbsp;
      <a
        href="https://drive.google.com/file/d/1NC2_lO8zs8xa5isOtMEc1AaZTXuUXrzt/view?usp=sharing"
        ><i class="fas fa-file"></i>resume</a
      >
    </nav>
    <hr />
    <!--Jumbotron section-->
    <h1>Contact Me</h1>
    <p>
      If you would like to chat about a project,please fill in the form below
      and i will get back within 1-2 days
    </p>
    <!--Main section-->
    <main>
      <div class="box box_shadow">
      <img
          src="./images/self.png"
          alt="Selfie"
          width="100"
          height="100"
          class="shape"
        />
      <div class="card-header text-center"></div>
      <div class="card-body">
      <form action="">
      <p>
      Email*
      <br/>
        <input type="email" name="mail"placeholder="Your email" class="form-input"/><br />
        </p>
        <p>
        Name*
        <br/>
        <input type="Name" name="Name"placeholder="Your name"class="form-input" /><br />
        </P>
        <div class="row">
        <p>
        Tel:
        <input type="tel" name="code" id="code" size="4" placeholder="+254" class="form-input"/>
        <input type="tel" name="phone" id="phone" size="10" placeholder="07********" class="form-input ml-3"/>
       </p>
       </div>
       <p>
        <div class="row">
       Preferred Means:
        <input type="radio" name="contact" id="mobile" />Tel.
        <input type="radio" name="contact" id="mail" />Email<br />
        </div>
        </p>
        <p>
        Product*
        <br/>
        <select name="Product">
          <option>Web Development</option>
          <option>Computer Programming</option>
          <option>Android app Development</option>
          <option>Mobile Development</option></select>
          </p>
          <p>
        Message*
        <br/>
        <textarea name="message" id="message" rows="5" class="form-input">
        </textarea>
        </p>
        <p>
        Subscribe to news and offers*<br />
        <input type="checkbox" name="offers" id="offers" />
        </p>
        <p>
        <input class="btn" type="submit" value="Send Message" />
        </p>
      </form>
      </div>
      </div>
    </div>
      </main>
      <hr/>
    <!--Footer section-->
    <footer>
      <ul>
        <li>
          <a href="https://github.com/njue752"
            ><i class="fab fa-github fa-2x"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/martin-njue-8a1102215/"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/Martyn_Njue"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/martingatu9/?hl=en"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </li>
      </ul>
      <p>
        &copy 2021 All rights reserved <a href="Martin Njue">Martin Njue</a>
      </p>
    </footer>
    <hr />
    &copy;2021.All rights reserved.&trade;Martin Njue
  </body>
</html>
